{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContext": "Data Source=RazorPagesContext-492fa371-7984-4ad4-afc7-33372b33f1c9.db"
  }
}